server.port=8080
spring.application.name=cliente-backend

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/prueba2024
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true